<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="goals.css" rel="stylesheet">
    <title>MLSA</title>
    <style>
      .goals_head{
        text-align: center;
         margin-top:3rem;
         font-size:3rem;
      }
      body {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  background: whitesmoke;
}

.cards-container {
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
}

.card-wrapper {
  display:flex;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 25%;
	border-radius: 5px;
  margin:5px auto;
	-webkit-animation:scaledown 0.3s linear;
	-moz-animation:scaledown 0.3s linear;
	animation:scaledown 0.2s linear;
	transform-origin:50% 50%;
	animation-fill-mode: forwards;
  background-color: white;
  height: 125px;
  width:332px;
}

.card-wrapper:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	z-index:100;
	-webkit-animation:scale 0.3s linear;
	-moz-animation:scale 0.3s linear;
	animation:scale 0.1s linear;
	transform-origin:50% 50%;
	animation-fill-mode: forwards;
}

.card-image img {
	border-radius: 5px 0 0 5px;
  height: 75%;
  width: 95px;
  object-fit: cover;
  padding: 10px;
}
.card-content{
  padding-top: 3rem;
}

.card-content{
  padding-top:15px;
}
.card-content h4 {
  padding: 8px 0px;
  font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
font-size: 18px;
font-weight: 600;
color: rgb(0, 120, 212);

line-height: 0px;
  
}
.card-content p {
  font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
font-size: 13px;
font-weight: 400;
color: rgb(51, 51, 51);
display: block;
line-height: 17px;
padding-top: 5px;
}

@keyframes scale{
	0%{
		transform:scale(1.0);
  }
	100%{
		transform:scale(1.02);
	}
}

@keyframes scaledown{
	0%{
		transform:scale(1.02);
	}
	100%{
		transform:scale(1.0);
	}
}
@media(max-width:1024px)
{
  .card-wrapper {
  display:flex;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 25%;
	border-radius: 5px;
  margin:5px auto;
	-webkit-animation:scaledown 0.3s linear;
	-moz-animation:scaledown 0.3s linear;
	animation:scaledown 0.2s linear;
	transform-origin:50% 50%;
	animation-fill-mode: forwards;
  background-color: white;
  height: 130px;
  width:330px;
  margin-bottom:3rem;
  margin-top:1rem;
}
}
    </style>
</head>
<body>
  <h1 class="about_head">Goals</h1>
<div class="cards-container">

    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://img.freepik.com/free-vector/toggle-concept-illustration_114360-8900.jpg?w=2000" alt="Avatar">
    </div>
      <div class="card-content">
        <h4>DECIDE</h4>
        <p>We will help you decide the best way ahead by providing you the right information.</p>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://stories.freepiklabs.com/api/vectors/online-learning/rafiki/render?color=7BBEF4FF&background=complete&hide=" alt="Avatar">
    </div>
      <div class="card-content">
        <h4>LEARN</h4>
        <P>We will help you learn what you need to by exclusive events, sessions and webinars.</P>
      </div>
    </div>
    <div class="card-wrapper">
      <div class="card-image">
        <img src="https://img.freepik.com/free-vector/forms-concept-illustration_114360-4957.jpg?w=740&t=st=1672240782~exp=1672241382~hmac=18c1cfdd71a792d5457abfd2abc53ec6ecc7b8e5bb61fa8645eef8a7a94f7f37" alt="Avatar">
    </div>
      <div class="card-content">
        <h4>APPLY</h4>
        <P>Having skills is one thing and applying that at right place is another.
          We will bridge the gap.</P>
        
      </div>
    </div>
    
    
  </div>
  
   

     
</body>