 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=K2D:wght@100&family=Teko:wght@300&display=swap');

 /**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'K2D', sans-serif;
} 
body{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100vh;
    background-color: #f2f2f2;
}  */

.card{
    position:relative; 
    background-color: #fff;
    width: 400px;
    margin: 10px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card .card-content{
    display: flex;
    flex-direction: column;
     align-items: center; 
    padding: 30px;
    position: relative;
    z-index: 100;
}

.swiper{
    width: 100%;
}
section{
    position: relative;
    
    width: 100%;
    display: flex;
    align-items: center;
}

/* section .card .image{
    height: 200px;
    width: 400px;
    padding: 2px;
    background: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
} */
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 0px;
    /* border: 3px solid #fff; */
}
.box1{
    position: absolute; 
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box2{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box3{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box4{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box5{
    position: absolute;
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.box6{
 position: absolute; 
    width: 100%;
    height: 30%;
    background: linear-gradient(106.32deg, #fff 14.23%,
    rgba(255, 25, 25, 0) 139.97%);
}
.card .media-icons{
    position: absolute; 
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.7;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    color: #333;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}

section .card .about{
    display: flex;
    text-align: center;
    color: #444;
    margin-top:2rem;
    margin-bottom: 5px; 
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card .button button{
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .button button:hover{
    opacity: 0.8;
}
/*.swiper-pagination{
     position: absolute; 
  
}*/
.swiper-pagination-bullet{
    height: 15px;
    width: 15px;
   
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #f2f2f2;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #f2f2f2;
} 
